
server.port=8082

spring.application.name=task-service

spring.data.mongodb.uri=${DB_SPRING_TASK}

token.signig.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.show-actuator=true

springdoc.api-docs.path=/api-docs

swaggerdoc.title="Spring Task Service"
swaggerdoc.desc="This is the service for manage tasks"
swaggerdoc.version="1.0.0"