
server.port=30202

spring.application.name=task-service

spring.data.mongodb.uri=mongodb+srv://spring-user:AR4iEd54UA59NPFh@usersdb.vp1uarw.mongodb.net/usersDB?retryWrites=true&w=majority

token.signig.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*