server.port=8081


spring.data.mongodb.uri=mongodb+srv://spring-user:AR4iEd54UA59NPFh@usersdb.vp1uarw.mongodb.net/usersDB?retryWrites=true&w=majority


spring.main.allow-bean-definition-overriding=true 

token.signig.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.expiration = 60

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.show-actuator=true

springdoc.api-docs.path=/api-docs

swaggerdoc.title="Spring Task Login Service"
swaggerdoc.desc="This is the service for authentication users"
swaggerdoc.version="1.0.0"